import itertools
import collections

def solution(orders, course):
    answer = []     # 정답 변수   

    # 주문 리스트에서 발생할 수 있는 경우의 수 조합
    for idx in course:

            order = []  # 메뉴 조합 리스트

            # 주문 리스트 반복
            for menus in orders:
                # 경우의 수를 조합할 때 정렬 필요
                order += itertools.combinations((sorted(menus)), idx)
            
            # 주문 리스트를 카운트하고 주문 많은 순서로 정렬
            order_most = collections.Counter(order).most_common()
            # 주문이 2개 이상면서 제일 많이 주문된 조합 추가
            answer += [''.join(i) for i, j in order_most if j >= 2 and j == order_most[0][1]]

    return sorted(answer)