def solution(numbers, hand):
    # 각 번호의 위치
    position = {0 : [1, 0], 1 : [0, 3], 2 : [1, 3], 3 : [2, 3], 4 : [0, 2], 5 : [1, 2], 6 : [2, 2], 7 : [0, 1], 8 : [1, 1], 9 : [2, 1]}
    # 손의 위치
    left_hand = [0, 0]
    right_hand = [2, 0]
    # 결과 저장 변수
    answer = ''
    # 입력할 숫자 반복
    for i in numbers:
        # 숫자가 1, 4, 7 중에 있다면
        if i in (1, 4, 7):
            # 결과에 L 추가
            answer += 'L'
            # 왼손 위치 변경
            left_hand = position[i]
        # 숫자가 3, 6, 9 중에 있다면
        elif i in (3, 6, 9):
            # 결과에 R 추가
            answer += 'R'
            # 오른손 위치 변경
            right_hand = position[i]
        # 이외의 나머지
        else:
            # 맨하탄 거리 계산
            left_distance = abs(left_hand[0] - position[i][0]) + abs(left_hand[1] - position[i][1])
            right_distance = abs(right_hand[0] - position[i][0]) + abs(right_hand[1] - position[i][1])
            # 왼손이 더 가까우면
            if left_distance < right_distance:
                answer += 'L'
                left_hand = position[i]
            # 오른손이 더 가까우면
            elif left_distance > right_distance:
                answer += 'R'
                right_hand = position[i]
            # 나머지는 거리가 동일하여 손잡이로 구분
            elif hand == 'right':
                answer += 'R'
                right_hand = position[i]
            elif hand == 'left':
                answer += 'L'
                left_hand = position[i]

    return answer