def solution(record):
    answer = []     # 정답 저장

    data = {}       # 최종 닉네임 저장

    # 닉네임 저장
    for id in record:
        info = id.split()           # 공백 기준으로 리스트 변환
        # 입장하면
        if info[0] == 'Enter':
            data[info[1]] = info[2] # 닉네임 갱신
        # 닉네임 변경하면
        elif info[0] == 'Change':
            data[info[1]] = info[2] # 닉네임 갱신
    # 메시지 출력
    for chat in record:
        info = chat.split()         # 공백 기준으로 리스트 변환
        # 입장
        if info[0] == 'Enter':
            answer += [f'{data[info[1]]}님이 들어왔습니다.']
        # 퇴장
        elif info[0] == 'Leave':
            answer += [f'{data[info[1]]}님이 나갔습니다.']

    return answer