from itertools import combinations

def solution(nums):

    # 조합(중복을 허용하지 않고 3개의 조합을 만든다.)
    three_list = list(combinations(nums,3))
    three_sum = list(map(sum, three_list))

    # 소수 카운트
    count = 0

    for i in three_sum:
        # 소수면 True 유지됨
        result = True
        for j in range(2, int((i ** 0.5) + 1)):
            # 약수가 있으면 소수가 아니다.
            if i % j == 0:
                result = False
                break
        # 소수이면 +1
        if result:
            count += 1

    return count