def solution(answers):
    # 수포자들의 찍는 패턴
    math_give_up_list = [[1, 2, 3, 4, 5], [2, 1, 2, 3, 2, 4, 2, 5], [3, 3, 1, 1, 2, 2, 4, 4, 5, 5]]
    # 정답 수만큼 반복 패턴 생성
    math_give_up_list = [i * (len(answers) // len(i)) + i[:len(answers) % len(i)] for i in math_give_up_list]

    # 가장 높은 점수를 받은 사람 저장 리스트
    result = []
    # 제일 높은 점수 기억 변수
    high = 0
    
    for i in range(len(math_give_up_list)):
        # 정답 수
        answer = len(list(filter(lambda x: x[0] == x[1], list(zip(answers, math_give_up_list[i])))))
        # 정답 수가 최대 점수보다 높으면
        if answer > high:
            # 랭크, 최대 점수 갱신
            result = [i + 1]
            high = answer
        # 정답 수가 최대 점수와 같으면
        elif answer == high:
            # 랭크에 추가
            result += [i + 1]

    return result